@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  margin: auto;
  max-width: 1080px;
}

.menu-container {
  margin: auto;
  width: 1080px;
  max-width: 1080px;
  height: 65px;
  padding-left: 126px;
  padding-right: 126px;
  background-color: #3e4757;
  font-family: Roboto, Arial, sans-serif;
  text-transform: uppercase;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}


.li-block {
  display: flex;
  align-items: center;
  border-bottom: 3px solid #3e4757;
}


.li-block:hover {
  border-bottom-color: #ffdd2d;
  /* animation-name: liBorderBottomColorAnimation;
  animation-timing-function: linear;
  animation-duration: 10s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-fill-mode: forwards;  */
}

.li-content {
  display: flex;
  text-align: center;
  height: 15px;
  font-size: 13px;
  white-space: nowrap;
  font-family: Roboto, Arial, sans-serif;
  letter-spacing: 0.9px;
  align-items: center;
  color: #ffffff;
  text-decoration: none;
}

/* @keyframes liBorderBottomColorAnimation {
  from {
    border-bottom: {
      width: 10%
      };
    border-bottom-color: #ffdd2d;
  }
  to {
    border-bottom: {
      width: 100%
      };
    border-bottom-color: #ffdd2d;
  }
} */
